<?php

$
  
?>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="shortcut icon" type="image/png" href="favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="styles.css">
    <title>AJJ Website</title>
</head>
<body>
  
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <img src="img/AJJ Logo 1.png" height="70" width="70" alt="Logo" />
        <a class="navbar-brand" href="#">AJJ's The Kode</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Questions</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-bs-haspopup="true" aria-bs-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Instructors</a>
                <a class="dropdown-item" href="#">Subjects</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Specialties</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <!-- Showcase -->
      <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
            <div>
                <h1>Become a <span class="text-success">Web Developer</span></h1>
                <p class="lead my-4">
                    You can build your own high paying career with the right skills and the right connections. This is where it all begins. 
                </p>
                <buttom class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Start The Session</buttom>
            </div>
            <img class="img-fluid w-50 d-none d-sm-block" src="img/programming.svg" alt="" />
            </div>
        </div>
      </section>

       <!-- Modal -->
  <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="enrollLabel">Credentials</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!--<p class="lead">Fill out this form and we will get back to you</p>
              <div class="container">
          <form target="_blank" action="https://formsubmit.co/developer@kodesubs.com" method="POST">
                <div class="mb-3">
                  <input type="hidden" name="_next" value="AJJ-Website/index copy.html">
                    <label for="first-name" class="col-form-label">
                        First Name:
                    </label>
                    <input type="text" class="form-control" id="first-name" required>
                </div>
                <div class="mb-3">
                    <label for="last-name" class="col-form-label">
                        Last Name:
                    </label>
                    <input type="text" class="form-control" id="last-name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="col-form-label">
                        Email:
                    </label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="subject" class="col-form-label">
                        Subject:
                    </label>
                    <input type="text" class="form-control" id="text" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="col-form-label">
                        Message:
                    </label>
                    <textarea name="message" cols="60" rows="10"></textarea>
                </div>
          </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="index copy.html"><button type="button" class="btn btn-success">Submit</button> </a>
        </div>
            </div>-->
            <div class="container">
              <h5>Please and Thank You</h5>
              <form target="_blank" action="https://formsubmit.co/3e3db1e48566d215bd7ab2cb8d28c5dc" method="POST">
                <div class="form-group">
                  <div class="form-row">
                    <div class="col-form-label">
                      <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="col-form-label">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                    </div>
                    <input type="hidden" name="_autoresponse" value="Thanks for reaching out to us at Obvious Advantage">
                    <input type="hidden" name="_subject" value="New submission!">
                    <div class="col-form-label">
                    <input type="integer" name="phone" class="form-control" placeholder="Phone Number">
                    </div>
                  </div>
                </div>
                <div class="form-label">
                  <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                </div>
                <button type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
              </form>
            </div>
      </div>
    </div>
  </div>

  </div>

      <!-- Newsletter -->
      <section class="bg-dark text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Collaborators Tap In</h3>

                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-dark btn-lg" type="button">Button</button>
                  </div>
            </div>
        </div>
      </section>

      <!-- Boxes -->
      <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <!--<i class="bi bi-laptop"></i>-->
                                <img src="img/—Pngtree—abstract circle technology background_3527873.png" height="250px" width="250px">
                            </div>
                            <h3 class="card-title mb-3">
                              E-commerse Website
                            </h3>
                            <p class="card-text">
                                Get a fully developed online store and constant upgrades for one payment of
                            </p>
                            <a href="payment.html" class="btn btn-success">$250</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi bi-person-square"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            Product 2
                        </h3>
                        <p class="card-text">
                            Lorem Ipsum dolor, sit amet consectetur adipisicing elit. Ullam, porro? Iure, quas quidem possimus dolorum esse eligendi?
                        </p>
                        <a href="#" class="btn btn-dark">$100</a>
                    </div>
                </div>
            </div>
                <div class="col-md"><div class="card bg-dark text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            Product 3
                        </h3>
                        <p class="card-text">
                            Lorem Ipsum dolor, sit amet consectetur adipisicing elit. Ullam, porro? Iure, quas quidem possimus dolorum esse eligendi?
                        </p>
                        <a href="#" class="btn btn-success">$50</a>
                    </div>
                </div></div>
            </div>
        </div>
      </section>

      <!-- Learn Sections -->
      <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/content team.svg" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Learn The Fundamentals</h2>
                    <p class="lead">
                        Does the thought of learning how to code seem like a daunting task? Trust me, probably every coder can relate. While dedication is the key to achieving anything, we will also help you find a team to make the dream work. 
                    </p>
                    <p>Everyone gets a little intimidated by the thought of climbing what seems to be a mountain of new concepts to process. A little intimidation is what exposes the ferocity in our willpower. 
                      Adversity is what builds character, then it also builds incredible software.</p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i> Read More
                    </a>
                </div>
            </div>
        </div>
      </section>

      <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Collaborate on Projects</h2>
                    <p class="lead">
                        If you have any good ideas, here is where you can find a helpful team to collaborate with and bring your idea to fruition.
                    </p>
                    <p>Do you have a potential client who needs a particular set of skills in order to execute on an idea that will give their business an edge on their competitors? 
                      Find your team here that can help you with that. 
                    </p>
                    <a href="collab.html" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i> Read More
                    </a>
                </div>
                <div class="col-md">
                    <img src="img/tutorial video.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
      </section>

      <!-- Question Accordion -->
      <section id="questions" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="questions">
                <!-- Item 1 -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one" aria-expanded="false" aria-controls="flush-collapseOne">
                      Where exactly are you located?
                    </button>
                  </h2>
                  <div id="question-one" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                    <div class="accordion-body">We are based in Las Vegas, Nevada. Although, we can collaborate virtually or in person, depending on your personal preference. Our mission is to take advantage of the technologies we have at our disposal so that we can find mentors and collaborators where ever you may be located. </div>
                  </div>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two" aria-expanded="false" aria-controls="flush-collapseOne">
                        How much does it cost to join?
                      </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                      <div class="accordion-body">It is free to join. All we ask as a community is your participation. Please sign up on the home page and also join our email list to receive vital information about resources. </div>
                    </div>
                  </div>
                <!-- Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-three" aria-expanded="false" aria-controls="flush-collapseOne">
                        How much do I need to know?
                      </button>
                    </h2>
                    <div id="question-three" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                      <div class="accordion-body">If you have done any prior research on coding, I can confirm that there is a lot to learn. Software technology evolves at a rapid pace. Do not get discouraged, get started and your knowledge will evolve just as quickly and 
                        you will make tremendous strides on a daily basis. </div>
                    </div>
                  </div>
                  <!-- Item 4 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-four" aria-expanded="false" aria-controls="flush-collapseOne">
                        How do I sign up?
                      </button>
                    </h2>
                    <div id="question-four" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                      <div class="accordion-body">Press this <button class="modal-link" data-bs-toggle="modal" data-bs-target="#enroll">link</button> and start the session. </div>
                    </div>
                  </div>
                  <!-- Item 5 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-five" aria-expanded="false" aria-controls="flush-collapseOne">
                        Will you help me find a job?
                      </button>
                    </h2>
                    <div id="question-five" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#questions">
                      <div class="accordion-body">Yes. We will assist you if you're currently unemployed and need something to hold you over, or if you are ready to take the 
                        right career opportunity in programming or web development. </div>
                    </div>
                  </div>
              </div>
        </div>
    </section>

    <section id="instructors" class="p-5 bg-light">
        <div class="container">
            <h2 class="text-center text-dark">Our Collaborators</h2>
            <p class="lead text-center text-dark b-5">
                Our collaborators are both very experienced with 5+ years working as a web developer in the industry, and freshers with little to no experience but the 
                desire to learn and gain skills from building projects with an experienced team. 
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title mb-3">John Doe</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto modi aut sint quod odit ducimus.</p>
                            <a href=""><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/11.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title mb-3">Jane Doe</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto modi aut sint quod odit ducimus.</p>
                            <a href=""><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/12.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title mb-3">Steve Smith</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto modi aut sint quod odit ducimus.</p>
                            <a href=""><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/12.jpg" class="rounded-circle mb-3" alt="">
                            <h3 class="card-title mb-3">Sarah Smith</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto modi aut sint quod odit ducimus.</p>
                            <a href=""><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href=""><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & Map -->
    <section class="p-5">
        <div class="container">
          <h2 class="text-center text-success">No matter where you are in the world</h2>
            <h3 class="text-center text-success">
                We can collectively gain the skills we need to make the money we deserve
            </h3>
            <h2 class="text-center text-success mb-5">Don't be afraid to be your greatest</h2>
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span> 2111 Lost Maple St., Las Vegas, NV 89115</li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Phone:</span> (725) 230-7084</li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Phone:</span> (702) 555-5555</li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email:</span> developer@kodesubs.com</li>    
                    </ul>
                </div>
                <div class="col-md">
                  <div id="map"></div>
              </div>
            </div>
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
      <div id='map' style='width: 400px; height: 300px;'></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiamFtYWFsam9uZXM5NiIsImEiOiJjbDliM2Y2aDYxeHJ6M29uOXRtcHVxMmtrIn0.JeaJ1fm85of6r9OXV49KzQ';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
  });
</script>

 <!-- Modal -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Launch Modal
    </button>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead"><img src="img/AJJ Logo 1.png" height="70" width="70" alt="Logo" />Copyright &copy; 2022 AJJ Bootcamp</p>

            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>

</body>
</html>